[base]
number_sibs=[5]

#Amino Acid Disorders
[arg]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[1]
cond_amino_acid=[1]

[asa]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[1]
cond_amino_acid=[2]

[cit_l]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[1]
cond_amino_acid=[3]

[cit_ll]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[1]
cond_amino_acid=[4]

[e3]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[1]
cond_amino_acid=[5]

[biopt_bs]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[1]
cond_amino_acid=[6]

[biopt_reg]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[1]
cond_amino_acid=[7]

[hcy]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[1]
cond_amino_acid=[8]

[met]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[1]
cond_amino_acid=[9]

[h_phe]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[1]
cond_amino_acid=[10]

[msud]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[1]
cond_amino_acid=[11]

[pku]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[1]
cond_amino_acid=[12]

[tyr-l]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[1]
cond_amino_acid=[13]

[tyr-ll]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[1]
cond_amino_acid=[14]

[tyr-lll]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[1]
cond_amino_acid=[15]

[tyr-lll]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[1]
cond_amino_acid=[16]

#Endocrine Disorders
[cah_nc]
patient_condition_category=[2]
cond_endo=[1]

[cah_sw]
patient_condition_category=[2]
cond_endo=[2]

[cah_sv]
patient_condition_category=[2]
cond_endo=[3]

[ch]
patient_condition_category=[2]
cond_endo=[4]

#Fatty Acid Oxidation Disorders
[de_red]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[3]
cond_faod=[1]

[cact]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[3]
cond_faod=[2]

[cpt_la]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[3]
cond_faod=[3]

[cpt_ll]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[3]
cond_faod=[4]

[cud]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[3]
cond_faod=[5]

[ga_2]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[3]
cond_faod=[6]

[lchad]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[3]
cond_faod=[7]

[mcad]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[3]
cond_faod=[8]

[mckat]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[3]
cond_faod=[9]

[scad]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[3]
cond_faod=[10]

[schad]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[3]
cond_faod=[11]

[tfp]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[3]
cond_faod=[12]

[vlcad]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[3]
cond_faod=[13]

#Hemoglobin Disorders
[hb_f_only]
patient_condition_category=[4]
cond_hemo=[1]

[hb_f_c_a]
patient_condition_category=[4]
cond_hemo=[2]

[hb_f_c]
patient_condition_category=[4]
cond_hemo=[3]

[hb_f_d_a]
patient_condition_category=[4]
cond_hemo=[4]

[hb_f_and_other_than_acdefho_arab_s]
patient_condition_category=[4]
cond_hemo=[5]

[hb_f_e_a]
patient_condition_category=[4]
cond_hemo=[6]

[hb_f_e]
patient_condition_category=[4]
cond_hemo=[7]

[hb_f_h]
patient_condition_category=[4]
cond_hemo=[8]

[hb_f_s_a]
patient_condition_category=[4]
cond_hemo=[9]

[hb_f_s_c]
patient_condition_category=[4]
cond_hemo=[10]

[hb_f_s_d]
patient_condition_category=[4]
cond_hemo=[11]

[hb_f_s_e]
patient_condition_category=[4]
cond_hemo=[12]

[hb_f_s_o_arab]
patient_condition_category=[4]
cond_hemo=[13]

[hb_f_s_and_other_than_acdeo_arab]
patient_condition_category=[4]
cond_hemo=[14]

[hb_f_s]
patient_condition_category=[4]
cond_hemo=[15]

[hb_f_a_and_other_than_cdeso_arab]
patient_condition_category=[4]
cond_hemo=[16]

[hb_f_a_c]
patient_condition_category=[4]
cond_hemo=[17]

[hb_f_a_d]
patient_condition_category=[4]
cond_hemo=[18]

[hb_f_a_e]
patient_condition_category=[4]
cond_hemo=[19]

[hb_f_a_o_arab]
patient_condition_category=[4]
cond_hemo=[20]

[hb_f_a_s]
patient_condition_category=[4]
cond_hemo=[21]

#Organic Acid Disorders
[2m3hba]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[1]

[2mbg]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[2]

[hmg]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[3]

[3_mcc]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[4]

[3mga]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[5]

[bkt]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[6]

[ga_1]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[7]

[ibg]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[8]

[iva]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[9]

[mal]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[10]

[cbl_a]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[11]

[cbl_b]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[12]

[mut]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[13]

[cbl_c]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[14]

[cbl_d]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[15]

[mcd]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[16]

[prop]
__forms=demographics, history, metabolic_intake, metabolic_interval
patient_condition_category=[5]
cond_org_acid=[17]

#Biotinidase Deficiency
#Cystic Fibrosis
#Hearing Loss

#Galactosemia

[galt]
__forms=demographics, history, galactosemia_intake, galactosemia_interval
patient_condition_category=[10]
cond_galactosemia=[1]

[gale]
__forms=demographics, history, galactosemia_intake, galactosemia_interval
patient_condition_category=[10]
cond_galactosemia=[2]

[galk]
__forms=demographics, history, galactosemia_intake, galactosemia_interval
patient_condition_category=[10]
cond_galactosemia=[3]

#Pilot Disorders

[scid]
patient_condition_category=[11]
cond_pilot=[1]


[sma]
patient_condition_category=[11]
cond_galactosemia=[2]
